package org.niotkuda.kotlincourse.lesson10
fun main() {

//Работа с массивами Array

//Задание 1: Создание и Инициализация Массива
//Создайте массив из 5 целых чисел и инициализируйте его значениями от 1 до 5.

    val array3 = arrayOf(1..5)
    println()


//Задание 2: Создание Пустого Массива
//Создайте пустой массив строк размером 10 элементов.

    val emptyArray0 = Array(10) { "" }


//Задание 3: Заполнение Массива в Цикле
//Создайте массив из 5 элементов типа Double и заполните его значениями, являющимися удвоенным индексом элемента.

    val doubles = doubleArrayOf(1.1, 2.2, 3.3, 4.4, 5.5)


//Задание 4: Изменение Элементов Массива
//Создайте массив из 5 элементов типа Int. Используйте цикл, чтобы присвоить каждому элементу значение, равное его индексу, умноженному на 3.

val massive6 = Array (5)
    for (i in Array * 3)
        println()

//Задание 5: Работа с Nullable Элементами
//Создайте массив из 3 nullable строк. Инициализируйте его одним null значением и двумя строками.

    val emptyNullableArray: Array<Int?> = arrayOfNulls<Int>(3)

//Задание 6: Копирование Массива
//Создайте массив целых чисел и скопируйте его в новый массив в цикле.

val massive7 = arrayOf(1, 2, 3, 4, 5)
    for (i in {$massive7})


//Задание 7: Разница Двух Массивов
//Создайте два массива целых чисел одинаковой длины. Создайте третий массив, вычев значения одного из другого.

        val firstMassive = arrayOf(43, 39, 439, 340, 1)
    val secondMassive = arrayOf(4, 8, 9, 3, 7)
        println(firstMassive - secondMassive)



//Задание 8: Поиск Индекса Элемента
//Создайте массив целых чисел. Найдите индекс элемента со значением 5. Если значения 5 нет в массиве, возвращаем -1. Реши задачу через цикл while.


//Задание 9: Перебор Массива
//Создайте массив целых чисел. Используйте цикл для перебора массива и вывода каждого элемента в консоль. Напротив каждого элемента должно быть написано “чётное” или “нечётное”.



//Задание 10: Поиск Значения в Массиве по вхождению
//Создай функцию, которая принимает массив строк и строку для поиска. Функция должна находить в массиве элемент, в котором принятая строка является подстрокой (метод contains()). Верни найденный элемент из функции в виде строки.


}