package org.niotkuda.kotlincourse.lesson10
fun main() {


//Работа со списками List


//Задание 1: Создание Пустого Списка
//Создайте пустой неизменяемый список целых чисел.

    val list3 = listOf<Int>() {
        println()
    }


//Задание 2: Создание и Инициализация Списка
//Создайте неизменяемый список строк, содержащий три элемента (например, "Hello", "World", "Kotlin").

    val lists4 = listOf("Hello", "World", "Kotlin")
      for (i in lists4) {
          println(i)
      }


//Задание 3: Создание Изменяемого Списка
//Создайте изменяемый список целых чисел и инициализируйте его значениями от 1 до 5.

    val mutableList = mutableListOf(1..5)
    println()

//Задание 4: Добавление Элементов в Список
//Имея изменяемый список целых чисел, добавьте в него новые элементы (например, 6, 7, 8).



//Задание 5: Удаление Элементов из Списка
//Имея изменяемый список строк, удалите из него определенный элемент (например, "World").


    val mutableList4 = mutableListOf<String> ("Hello", "World", "Kotlin")
    mutableList4.add("World")


//Задание 6: Перебор Списка в Цикле
//Создайте список целых чисел и используйте цикл для вывода каждого элемента на экран.

    val list6 = listOf(1,2,3,4,5,6)
    for (i in list6) {
        println(i)
    }
//Задание 7: Получение Элементов Списка по Индексу
//Создайте список строк и получите из него второй элемент, используя его индекс.


//Задание 8: Перезапись Элементов Списка по Индексу
//Имея изменяемый список чисел, измените значение элемента на определенной позиции (например, замените элемент на позиции 2 на новое значение).


//Задание 9: Объединение Двух Списков
//Создайте два списка строк и объедините их в один новый список, содержащий элементы обоих списков. Реши задачу с помощью циклов.


//Задание 10: Нахождение Минимального/Максимального Элемента
//Создайте список целых чисел и найдите в нем минимальный и максимальный элементы используя цикл.


//Задание 11: Фильтрация Списка
//Имея список целых чисел, создайте новый список, содержащий только четные числа из исходного списка используя цикл.
}