package org.niotkuda.kotlincourse.lesson11

 fun main() {
//Задания в целом повторяют задачи с урока и служат для закрепления навыка, поэтому стараемся выполнять без переписывания с урока.
//Задание 1: Создание Пустого Словаря
//Создайте пустой неизменяемый словарь, где ключи и значения - целые числа.

     val task1Map: Map<Int, Int> = mapOf()

//Задание 2: Создание и Инициализация Словаря
//Создайте словарь, инициализированный несколькими парами "ключ-значение", где ключи - float, а значения - double

     val task2Map = mapOf<Float, Double> (48F to 43.0, 46F to 93.6)

//Задание 3: Создание Изменяемого Словаря
//Создайте изменяемый словарь, где ключи - целые числа, а значения - строки.

val task3Map = mutableMapOf<Int, String>(234 to "one", 658 to "two")

//Задание 4: Добавление Элементов в Словарь
//Имея изменяемый словарь, добавьте в него новые пары "ключ-значение".

task3Map[678] = "three"


//Задание 5: Получение Значений из Словаря
//Используя словарь из предыдущего задания, извлеките значение, используя ключ.
// Попробуй получить значение с ключом, которого в словаре нет.

println(task3Map[678])
println(task3Map[548])

//Задание 6: Удаление Элементов из Словаря
//Удалите определенный элемент из изменяемого словаря по его ключу.

task3Map.remove(678)

//Задание 7: Перебор Словаря в Цикле
//Создайте словарь (ключи Double, значения Int) и выведи в цикле результат деления ключа на значение.
// Не забудь обработать деление на 0 (в этом случае выведи слово “бесконечность”)

val task7Map = mapOf<Double, Int>(1.0 to 0, 2.0 to 7, 3.0 to 14)
     for ((key, value) in task7Map) {
         val result = key / value
         if (value == 0){
             println("бесконечность")
         } else {
             println(result)
         }
     }

//Задание 8: Перезапись Элементов Словаря
//Измените значение для существующего ключа в изменяемом словаре.



//Задание 9: Сложение Двух Словарей
//Создайте два словаря и объедините их в третьем изменяемом словаре через циклы.


//Задание 10: Словарь с Сложными Типами
//Создайте словарь, где ключами являются строки, а значениями - списки целых чисел.
// Добавьте несколько элементов в этот словарь.

     val task9Map: Map<String, List<Int>> = mapOf("po" to listOf(345, 453,23))

//Задание 11: Использование Множества в Качестве Значения
//Создай словарь, в котором ключи - это целые числа, а значения - изменяемые множества строк.
// Добавь данные в словарь. Получи значение по ключу (это должно быть множество строк) и добавь в это множество ещё строку.
// Распечатай полученное множество.




//Задание 12: Поиск Элемента по Значению
//Создай словарь, где ключами будут пары чисел.
// Через перебор найди значение у которого пара будет содержать цифру 5 в качестве первого или второго значения.



//Напиши решения задач. В каждом случае нужно проанализировать и подобрать оптимальный тип словаря.

//Задание 6: Словарь Библиотека
//Ключи - автор книги, значения - список книг


//Задание 12: Справочник Растений
//Ключи - типы растений (например, "Цветы", "Деревья"), значения - списки названий растений
val map12: Map<String, MutableMap<String>> = mapOf()

//Задание 8: Четвертьфинала
//Ключи - названия спортивных команд, значения - списки игроков каждой команды
val map13: Map<String, MutableMap<String>> = mutableMapOf()

//Задание 9: Курс лечения
//Ключи - даты, значения - список препаратов принимаемых в дату

     val map14: MutableMap<String, MutableList<String>> = mutableMapOf()

//Задание 10: Словарь Путешественника
//Ключи - страны, значения - словари из городов со списком интересных мест.

val map15: MutableMap<String, MutableMap<String, MutableList<String>>> = mutableMapOf()

 }