/*package org.niotkuda.kotlincourse.lesson3

class homework {
    //Lesson
}
val name: String = "Hakkaton"

var date: String = "01.10.2024"

var place: String = "Moscow"

private val budget: String = "100000"

var member: Int = 0
    get() = field
    private set (value) {field=value}

var duration: Long = 6*60*60 //

private lateinit var contacts: String //

var status: String = "Не начат"

val sponsors: String = "Имена, фамилии"

var internetAccessLevel: Int = 0

val mood: String by Lazy{""}

private var information: String = "Информация"

lateinit var plan: String

lateinit var specialGuest: String

var numberOfCommands: Int = 0

val tasks: String = ""

val evacuation: String = "picture"

var listOfAvailableEquipment: String = ""

var ListOfFreeEquipment: String = "50" //список свободного оборудования будет через логику проставлен

val planInCaseOfFailures: String = "План мероприятия на случай сбоев" //check

 */

// PRACTICE 22/9
//Название мероприятия
val name: String = "HAKKATON"
//Дата проведения
var date: String = "22.11.2024"
//Место проведения
var place: String = "Moscow"
//Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
val lazyValue: String by lazy {
    "budjet"
}
val money: Double = 10000.00 //or int
//Количество участников
var quantity: Int = 50
//Длительность хакатона
var time: Double = 500.60
//Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
val lazyValue: String by lazy {
    "something"
}
//Текущее состояние хакатона (статус)

//Список спонсоров
val list: String = "list with sponsors"
//Бюджет мероприятия

//Текущий уровень доступа к интернету будет обновляться? должен быть привязан онлайн к чему-то

//Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.

//Количество команд
val command: Int = 20
//Перечень задач
val tasks: String = "list"
//План эвакуации

//Список доступного оборудования

//Список свободного оборудования

//График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
lasy by or lateinit may be
//План мероприятий на случай сбоев
val planB: String = "text with plan"
//Список экспертов и жюри
val typeListExperts: String "expert"
//Методы и процедуры для сбора отзывов от участников и гостей, включая анонимные опросы и интервью.
//Политика конфиденциальности
//Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.

//Текущая температура в помещении

//Мониторинг и анализ производительности сетевого оборудования и интернет-соединения.
//Уровень освещения
//Лог событий мероприятия
//Доступность медицинской помощи
//Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
//Регистрационный номер мероприятия
//Максимально допустимый уровень шума в помещении хакатона.
//Индикатор превышения уровня шума в помещениях
//Формат мероприятия (зависит от геополитической обстановки)
//Количество свободных мест для отдыха (например, кресел или диванов), сеттер валидирует, чтобы количество не было меньше нуля.
//План взаимодействия с прессой
//Детальная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
//Статус получения всех необходимых разрешений
//Указывает, открыт ли доступ к эксклюзивным ресурсам (например, специальному оборудованию)
//Список партнеров мероприятия
val listOfPartners: String = "fio"
//Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
//План распределения призов
//Контактная информация экстренных служб, медицинского персонала и других важных служб, недоступная участникам.
//Особые условия для участников с ограниченными возможностями
//Общее настроение участников (определяется опросами)
//Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия.
//Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия.
//Максимальное количество людей, которое может вместить место проведения.
//Стандартное количество часов, отведенное каждой команде для работы над проектом.
